// This RPC will only perform eth_blockNumber call.
// Indexer RPC is configured in the server via env variables
NEXT_PUBLIC_ETH_RPC_URL='https://ethereum-rpc.publicnode.com'

// Dashboard refresh interval (ms) for latest block + ping
NEXT_PUBLIC_DASHBOARD_REFRESH_MS='10000'

// Trace pagination chunk (number of blocks per page)
NEXT_PUBLIC_TRACE_CHUNK_SIZE='20000'

NEXT_PUBLIC_API_BASE_URL='http://localhost:8080'
NEXT_PUBLIC_PING_ROUTE='/ping'
